WordLists.Wpf/MainWindow.xaml

<Window x:Class="WordLists.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:WordLists.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="FilesPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Word lists</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Name="AddWordListButton" Click="AddWordList_Click">Add file</Button>
                    <Button Name="RemoveWordListButton" Click="RemoveWordList_Click">Remove file</Button>
                </StackPanel>
            </Grid>
            <ListBox Name="WordListBox" ItemsSource="{Binding WordFiles}" Height="100" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Exclusion lists</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <CheckBox Name="WordStemCheckBox">Treat as word stems (slower)</CheckBox>
                    <Button Name="AddExclusionButton" Click="AddExclusion_Click">Add file</Button>
                    <Button Name="RemoveExclusionButton" Click="RemoveExclusion_Click">Remove file</Button>
                </StackPanel>
            </Grid>
            <ListBox Name="ExclusionListBox" ItemsSource="{Binding ExclusionFiles}" Height="100"></ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <ListBox Name="WordLengthListBox" ItemsSource="{Binding WordLengths}"
                     SelectionMode="Multiple"
                     Height="200" />
            <StackPanel Orientation="Horizontal">
                <Button Name="SelectAllButton" Click="SelectAll_Click">Select all</Button>
                <Button Name="SelectNoneButton" Click="SelectNone_Click">Select none</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="BloomCheckBox">Include Bloom Filter</CheckBox>
                <Label>Block name</Label>
                <TextBox Name="BloomNameTextBox" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="FtssCheckBox">Include Ternary String Set</CheckBox>
                <Label>Block name</Label>
                <TextBox Name="FtssNameTextBox" Width="100"></TextBox>
            </StackPanel>
            <Button Name="BuildButton" Click="Build_Click" Grid.Row="1" Grid.Column="1">Build</Button>
        </StackPanel>
    </Grid>
</Window>
